{
  "id": "dav-sync",
  "name": "dav-sync",
  "version": "0.0.0",
  "minAppVersion": "0.13.21",
  "description": "Unofficial plugin allowing users to synchronize notes between local device and a cloud service using webDAV",
  "author": "jan-leila",
  "authorUrl": "https://github.com/jan-leila",
  "isDesktopOnly": false
}
